MONGO_URL = mongodb+srv://admin:im1xYBeLlFEbAJpx@paytm1.kgc7acn.mongodb.net/Edu-Site-Dev
JWT_SECRET = ishan8978edu3web 
PORT = 5000
MAIL_SMTP = smtp.gmail.com
MAIL_PORT = 587
MAIL_USERNAME = ishangurjar4444@gmail.com
MAIL_PASSWORD = lualjhudjhclbcch
CLIENT_URL = http://localhost:5173
CLOUDINARY_FOLDER = CourseCraftApp
RAZORPAY_SECRET = An2Xi5xZ5fqaeL8mp4gorUoN
RAZORPAY_KEY = rzp_test_qXosKaN2zQrxV4
CLOUDINARY_CLOUD_NAME = duo58khva
CLOUDINARY_API_SECRET = ZYRaIMRRO2zizgxSh8LHVsN9QcE
CLOUDINARY_API_KEY = 765335399619223